<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>
    <script src="katas3.js"></script>
  </body>
</html>